version=1.0-SNAPSHOT
artifactory_contextUrl=https://repo1.maven.org/maven2
plugin_repo=libs-release
dependency_repo=libs-snapshot
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.af5m.elm:lib-model
systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=AF5M
systemProp.sonar.login=##sonarqubeLogin-placeholder##
ossrhUsername=##ossrhUsername-placeholder##
ossrhPassword=##ossrhPassword-placeholder##